{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from plio.io.io_gdal import GeoDataset \n",
    "import pvl\n",
    "from glob import glob \n",
    "import spiceypy as spice\n",
    "import requests\n",
    "import os \n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "lroc_label = \"\"\"\n",
    "PDS_VERSION_ID                     = PDS3\n",
    "\n",
    "/*FILE CHARACTERISTICS*/\n",
    "RECORD_TYPE                        = FIXED_LENGTH\n",
    "RECORD_BYTES                       = 5064      \n",
    "FILE_RECORDS                       = 13313     \n",
    "LABEL_RECORDS                      = 1         \n",
    "^IMAGE                             = 2         \n",
    "\n",
    "/*DATA IDENTIFICATION*/\n",
    "DATA_SET_ID                        = \"LRO-L-LROC-2-EDR-V1.0\"\n",
    "ORIGINAL_PRODUCT_ID                = nacl0002fc60\n",
    "PRODUCT_ID                         = M128963531LE\n",
    "MISSION_NAME                       = \"LUNAR RECONNAISSANCE ORBITER\"\n",
    "MISSION_PHASE_NAME                 = \"NOMINAL MISSION\"\n",
    "INSTRUMENT_HOST_NAME               = \"LUNAR RECONNAISSANCE ORBITER\"\n",
    "INSTRUMENT_HOST_ID                 = LRO\n",
    "INSTRUMENT_NAME                    = \"LUNAR RECONNAISSANCE ORBITER CAMERA\"\n",
    "INSTRUMENT_ID                      = LROC\n",
    "LRO:PREROLL_TIME                   = 2010-05-20T02:57:44.373\n",
    "START_TIME                         = 2010-05-20T02:57:44.720\n",
    "STOP_TIME                          = 2010-05-20T02:57:49.235\n",
    "LRO:SPACECRAFT_CLOCK_PREROLL_COUNT = \"1/296017064:22937\"\n",
    "SPACECRAFT_CLOCK_START_COUNT       = \"1/296017064:45694\"\n",
    "SPACECRAFT_CLOCK_STOP_COUNT        = \"1/296017069:13866\"\n",
    "ORBIT_NUMBER                       = 4138\n",
    "PRODUCER_ID                        = LRO_LROC_TEAM\n",
    "PRODUCT_CREATION_TIME              = 2013-09-16T19:57:12\n",
    "PRODUCER_INSTITUTION_NAME          = \"ARIZONA STATE UNIVERSITY\"\n",
    "PRODUCT_TYPE                       = EDR\n",
    "PRODUCT_VERSION_ID                 = \"v1.8\"\n",
    "UPLOAD_ID                          = \"SC_2010140_0000_A_V01.txt\"\n",
    "\n",
    "/*DATA DESCRIPTION*/\n",
    "TARGET_NAME                        = \"MOON\"\n",
    "RATIONALE_DESC                     = \"TARGET OF OPPORTUNITY\"\n",
    "FRAME_ID                           = LEFT\n",
    "DATA_QUALITY_ID                    = \"0\"\n",
    "DATA_QUALITY_DESC                  = \"The DATA_QUALITY_ID is set to an 8-bit\n",
    "   value that encodes the following data quality information for the \n",
    "   observation. For each bit  a value of 0 means FALSE and a value of 1 means \n",
    "   TRUE. More information about the data quality ID can be found in the LROC\n",
    "   EDR/CDR SIS, section 3.3 'Label and Header Descriptions'.\n",
    "       Bit 1: Temperature of focal plane array is out of bounds.\n",
    "       Bit 2: Threshold for saturated pixels is reached.\n",
    "       Bit 3: Threshold for under-saturated pixels is reached.\n",
    "       Bit 4: Observation is missing telemetry packets.\n",
    "       Bit 5: SPICE information is bad or missing.\n",
    "       Bit 6: Observation or housekeeping information is bad or missing.\n",
    "       Bit 7: Spare.\n",
    "       Bit 8: Spare.\"\n",
    "\n",
    "/*ENVIRONMENT*/\n",
    "LRO:TEMPERATURE_SCS                = 4.51 <degC>\n",
    "LRO:TEMPERATURE_FPA                = 17.88 <degC>\n",
    "LRO:TEMPERATURE_FPGA               = -12.33 <degC>\n",
    "LRO:TEMPERATURE_TELESCOPE          = 5.91 <degC>\n",
    "LRO:TEMPERATURE_SCS_RAW            = 2740\n",
    "LRO:TEMPERATURE_FPA_RAW            = 2107\n",
    "LRO:TEMPERATURE_FPGA_RAW           = 3418\n",
    "LRO:TEMPERATURE_TELESCOPE_RAW      = 2675\n",
    "\n",
    "/*IMAGING PARAMETERS*/\n",
    "CROSSTRACK_SUMMING                 = 1\n",
    "BANDWIDTH                          = 300 <nm>\n",
    "CENTER_FILTER_WAVELENGTH           = 600 <nm>\n",
    "LINE_EXPOSURE_DURATION             = 0.337600 <ms>\n",
    "LRO:LINE_EXPOSURE_CODE             = 0\n",
    "LRO:DAC_RESET_LEVEL                = 198\n",
    "LRO:CHANNEL_A_OFFSET               = 60\n",
    "LRO:CHANNEL_B_OFFSET               = 123\n",
    "LRO:COMPAND_CODE                   = 3\n",
    "LRO:LINE_CODE                      = 13\n",
    "LRO:BTERM                          = (0,16,69,103,128)\n",
    "LRO:MTERM                          = (0.5,0.25,0.125,0.0625,0.03125)\n",
    "LRO:XTERM                          = (0,64,424,536,800)\n",
    "LRO:COMPRESSION_FLAG               = 1\n",
    "LRO:MODE                           = 7\n",
    "\n",
    "/*DATA OBJECT*/\n",
    "OBJECT                             = IMAGE\n",
    "    LINES                          = 13312\n",
    "    LINE_SAMPLES                   = 5064\n",
    "    SAMPLE_BITS                    = 8\n",
    "    SAMPLE_TYPE                    = LSB_INTEGER\n",
    "    UNIT                           = \"RAW_INSTRUMENT_COUNT\"\n",
    "    MD5_CHECKSUM                   = \"0fe91f4b2e93083ee0093e7c8d05f3bc\"\n",
    "END_OBJECT                         = IMAGE\n",
    "END\n",
    "\"\"\"\n",
    "label = pvl.loads(lroc_label)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'count': 58,\n",
       " 'data': [{'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/mdis_cklist_v02.tm',\n",
       "   'version': 'v02',\n",
       "   'year': 'cklist'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2004_v13.tm',\n",
       "   'version': 'v13',\n",
       "   'year': '2004'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2005_v13.tm',\n",
       "   'version': 'v13',\n",
       "   'year': '2005'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2006_v13.tm',\n",
       "   'version': 'v13',\n",
       "   'year': '2006'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2007_v13.tm',\n",
       "   'version': 'v13',\n",
       "   'year': '2007'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2008_v12.tm',\n",
       "   'version': 'v12',\n",
       "   'year': '2008'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2009_v10.tm',\n",
       "   'version': 'v10',\n",
       "   'year': '2009'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2010_v09.tm',\n",
       "   'version': 'v09',\n",
       "   'year': '2010'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2011_v10.tm',\n",
       "   'version': 'v10',\n",
       "   'year': '2011'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2012_v08.tm',\n",
       "   'version': 'v08',\n",
       "   'year': '2012'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2013_v06.tm',\n",
       "   'version': 'v06',\n",
       "   'year': '2013'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2014_v04.tm',\n",
       "   'version': 'v04',\n",
       "   'year': '2014'},\n",
       "  {'mission': 'mess',\n",
       "   'path': '/data/spice/mess-e_v_h-spice-6-v1.0/messsp_1000/extras/mk/msgr_2015_v02.tm',\n",
       "   'version': 'v02',\n",
       "   'year': '2015'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_1997_v21.tm',\n",
       "   'version': 'v21',\n",
       "   'year': '1997'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_1998_v21.tm',\n",
       "   'version': 'v21',\n",
       "   'year': '1998'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_1999_v21.tm',\n",
       "   'version': 'v21',\n",
       "   'year': '1999'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2000_v23.tm',\n",
       "   'version': 'v23',\n",
       "   'year': '2000'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2001_v24.tm',\n",
       "   'version': 'v24',\n",
       "   'year': '2001'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2002_v23.tm',\n",
       "   'version': 'v23',\n",
       "   'year': '2002'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2003_v25.tm',\n",
       "   'version': 'v25',\n",
       "   'year': '2003'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2004_v25.tm',\n",
       "   'version': 'v25',\n",
       "   'year': '2004'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2005_v26.tm',\n",
       "   'version': 'v26',\n",
       "   'year': '2005'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2006_v25.tm',\n",
       "   'version': 'v25',\n",
       "   'year': '2006'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2007_v23.tm',\n",
       "   'version': 'v23',\n",
       "   'year': '2007'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2008_v21.tm',\n",
       "   'version': 'v21',\n",
       "   'year': '2008'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2009_v18.tm',\n",
       "   'version': 'v18',\n",
       "   'year': '2009'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2010_v17.tm',\n",
       "   'version': 'v17',\n",
       "   'year': '2010'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2011_v16.tm',\n",
       "   'version': 'v16',\n",
       "   'year': '2011'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2012_v13.tm',\n",
       "   'version': 'v13',\n",
       "   'year': '2012'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2013_v11.tm',\n",
       "   'version': 'v11',\n",
       "   'year': '2013'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2014_v07.tm',\n",
       "   'version': 'v07',\n",
       "   'year': '2014'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2015_v07.tm',\n",
       "   'version': 'v07',\n",
       "   'year': '2015'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2016_v05.tm',\n",
       "   'version': 'v05',\n",
       "   'year': '2016'},\n",
       "  {'mission': 'co',\n",
       "   'path': '/data/spice/co-s_j_e_v-spice-6-v1.0/cosp_1000/extras/mk/cas_2017_v02.tm',\n",
       "   'version': 'v02',\n",
       "   'year': '2017'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2009_v04.tm',\n",
       "   'version': 'v04',\n",
       "   'year': '2009'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2010_v07.tm',\n",
       "   'version': 'v07',\n",
       "   'year': '2010'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2011_v08.tm',\n",
       "   'version': 'v08',\n",
       "   'year': '2011'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2012_v09.tm',\n",
       "   'version': 'v09',\n",
       "   'year': '2012'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2013_v08.tm',\n",
       "   'version': 'v08',\n",
       "   'year': '2013'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2014_v08.tm',\n",
       "   'version': 'v08',\n",
       "   'year': '2014'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2015_v06.tm',\n",
       "   'version': 'v06',\n",
       "   'year': '2015'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2016_v05.tm',\n",
       "   'version': 'v05',\n",
       "   'year': '2016'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2017_v05.tm',\n",
       "   'version': 'v05',\n",
       "   'year': '2017'},\n",
       "  {'mission': 'lro',\n",
       "   'path': '/data/spice/lro-l-spice-6-v1.0/lrosp_1000/extras/mk/lro_2018_v02.tm',\n",
       "   'version': 'v02',\n",
       "   'year': '2018'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2005_v08.tm',\n",
       "   'version': 'v08',\n",
       "   'year': '2005'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2006_v10.tm',\n",
       "   'version': 'v10',\n",
       "   'year': '2006'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2007_v12.tm',\n",
       "   'version': 'v12',\n",
       "   'year': '2007'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2008_v11.tm',\n",
       "   'version': 'v11',\n",
       "   'year': '2008'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2009_v11.tm',\n",
       "   'version': 'v11',\n",
       "   'year': '2009'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2010_v13.tm',\n",
       "   'version': 'v13',\n",
       "   'year': '2010'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2011_v10.tm',\n",
       "   'version': 'v10',\n",
       "   'year': '2011'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2012_v09.tm',\n",
       "   'version': 'v09',\n",
       "   'year': '2012'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2013_v09.tm',\n",
       "   'version': 'v09',\n",
       "   'year': '2013'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2014_v07.tm',\n",
       "   'version': 'v07',\n",
       "   'year': '2014'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2015_v05.tm',\n",
       "   'version': 'v05',\n",
       "   'year': '2015'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2016_v05.tm',\n",
       "   'version': 'v05',\n",
       "   'year': '2016'},\n",
       "  {'mission': 'mro',\n",
       "   'path': '/data/spice/mro-m-spice-6-v1.0/mrosp_1000/extras/mk/mro_2017_v03.tm',\n",
       "   'version': 'v03',\n",
       "   'year': '2017'},\n",
       "  {'mission': 'apollo.sese.asu.edu',\n",
       "   'version': '/data/spice/apollo.sese.asu.edu/EPHEMERIS/kernels/AS15/extras/mk/apollo15_v01.tm',\n",
       "   'year': 'v01'}]}"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = requests.get(\"http://localhost:58080/v1/metalkernels/\", params={'mission' : 'all', 'version': 'latest', 'year': 'all'})\n",
    "r.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=58080): Max retries exceeded with url: /v1/pds/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f3ad1843048>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 79\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     80\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 69\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     70\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 196\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    197\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f3ad1843048>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=58080): Max retries exceeded with url: /v1/pds/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f3ad1843048>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-199c4299f880>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://localhost:58080/v1/pds/\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'label'\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mlroc_label\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    522\u001b[0m         }\n\u001b[1;32m    523\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 524\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    525\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    526\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    635\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    636\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 637\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    638\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    639\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/spice/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=58080): Max retries exceeded with url: /v1/pds/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f3ad1843048>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "r = requests.post(\"http://localhost:58080/v1/pds/\", json={'label' : lroc_label})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
